Problem A-5"
                                                                                                         |
;; Function main (main, funcdef_no=12, decl_uid=3089, cgraph_uid=13, symbol_order=12)                    |;; Function main (main, funcdef_no=12, decl_uid=3089, cgraph_uid=13, symbol_order=12)
                                                                                                         |
;; 1 loops found                                                                                         |main ()
;;                                                                                                       |{
;; Loop 0                                                                                                |  int d;
;;  header 0, latch 1                                                                                    |  int c;
;;  depth 0, outer -1                                                                                    |  int b;
;;  nodes: 0 1 2 3 4 5 6                                                                                 |  int a;
;; 2 succs { 3 4 }                                                                                       |  int D.3099;
;; 3 succs { 5 }                                                                                         |  int _10;
;; 4 succs { 5 }                                                                                         |
;; 5 succs { 6 }                                                                                         |  <bb 2> :
;; 6 succs { 1 }                                                                                         |  d_3 = 10;
main ()                                                                                                  |  if (c_4(D) > d_3)
{                                                                                                        |    goto <bb 3>; [INV]
  int d;                                                                                                 |  else
  int c;                                                                                                 |    goto <bb 4>; [INV]
  int b;                                                                                                 |
  int a;                                                                                                 |  <bb 3> :
  int D.3099;                                                                                            |  a_7 = 3;
                                                                                                         |  b_8 = 2;
  <bb 2> :                                                                                               |  goto <bb 5>; [INV]
  d = 10;                                                                                                |
  if (c > d)                                                                                             |  <bb 4> :
    goto <bb 3>; [INV]                                                                                   |  a_5 = 2;
  else                                                                                                   |  b_6 = 3;
    goto <bb 4>; [INV]                                                                                   |
                                                                                                         |  <bb 5> :
  <bb 3> :                                                                                               |  # a_1 = PHI <a_7(3), a_5(4)>
  a = 3;                                                                                                 |  # b_2 = PHI <b_8(3), b_6(4)>
  b = 2;                                                                                                 |  c_9 = a_1 + b_2;
  goto <bb 5>; [INV]                                                                                     |  _10 = 0;
                                                                                                         |
  <bb 4> :                                                                                               |  <bb 6> :
  a = 2;                                                                                                 |<L3>:
  b = 3;                                                                                                 |  return _10;
                                                                                                         |
  <bb 5> :                                                                                               |}
  c = a + b;                                                                                             |
  D.3099 = 0;                                                                                            |
                                                                                                         |~
  <bb 6> :                                                                                               |~
<L3>:                                                                                                    |~
  return D.3099;                                                                                         |~
                                                                                                         |~
}                                                                                                        |~
                                                                                                         |~
                                                                                                         |~
~                                                                                                        |~
~                                             



Q.1 Do you notice that each usage of local variable as an operand uses a suffix that can be tracked
 to its assignment? Why do some variables have a suffix `(D)'?
Ans:Local variables are  suffixed with a unique  number which representsthe assignment. For  example,
 `d_3' refers to the  usage of variable `d'  and  the  only  assignment  which reaches  this  point  is  the
assignment `d_3'.  Variables that are  likely to be used  before any assignment are suffixed  with `(D)' to 
indicate  that the assignment was implicit in the declaration.  This happens to both uninitialized
local variables and formal parameters.  For example, variable `c' is used as `c_4(D)' in the `if' condition.

Q.2 Find the point in the CFG in which the paths of the two assignments to variable `a' and `b' merge. 
You will notice that PHI statements have been introduced.  Can you guess the syntax of the PHI statements?
Ans: In CGF file the two assignments merge at block <bb5>. PHI is used when variables have given different
 values in different blocks. It merges those values to a single line so that when one block is called in code,
 it gives the corresponding value of the variable.

Q.3 Can you think of an example in which a PHI node merges more than two versions of a variable?
Ans: For merging more than two versions of variable, we have to increase the if-else ladder so that the conditions
 increases and hence the values assigned to variables also differs.
